<?php /* Comienza declaración de Variables*/
$divisor=",";
$raiz="./";
$c_procesados="procesados";
$c_xprocesar="xprocesar";
$c_origen="origen";
$c_destino="destino";
$c_log="E:\ArchivosSAP\Log";
$mensaje = "";
/* Termina declaración de Variables*/
?>